export default {
  'login.login.alert.msg.not.empty': 'Account or password cannot be empty!',
  'login.register.alert.msg.not.empty': 'All registration information is required!',
  'login.login.alert.msg.not.same': 'The two entered passwords do not match!',
  'login.title.login.account.password': 'Account Password Login',
  'login.title.register.account': 'Register Account',
  'login.msg.fail.check.login.info': 'Login failed! Please check your login information~',
  'login.form.msg.enter.user': 'Please enter your username',
  'login.form.msg.enter.password': 'Please enter your password',
  'login.form.msg.enter.check.password': 'Please confirm your password',
  'login.msg.fail.check.register.info':
    'Registration failed! Please check your registration information~',
  'login.form.msg.enter.email': 'Please enter your email',
  'login.form.msg.alert.right.email': 'Please enter a valid email format!',
  'login.form.msg.enter.phone': 'Please enter your mobile phone number',
  'login.form.msg.alert.right.phone': 'Please enter a valid mobile phone number format!',
  'login.config.title': 'Login Configuration',
  'login.config.remember.me': 'Remember account and password:',
  'login.config.validity.time': 'Set remember expiry time:',
  'login.config.validity.placeholder': 'Please select remember expiry time',
  'login.config.validity.24hour': '24 hours',
  'login.config.validity.7day': '7 days',
  'login.config.validity.30day': '30 days',
  'login.config.validity.180day': '180 days',
  'login.config.validity.365day': '365 days',
  'login.config.tips':
    'Tips: password change is not supported yet, please contact the administrator if needed ~',
  'login.config.confirm': 'Confirm',
};
