export default {
    "pages.studentManagement.query.placeholder": "Select query method",
    "pages.studentManagement.query.monthQuery": "Month query",
    "pages.studentManagement.query.dayQuery": "Day query",
    "pages.studentManagement.query.customQuery": "Custom",
    "pages.studentManagement.query.monthPlaceholder": "Select month",
    "pages.studentManagement.query.datePlaceholder": "Select date",
    "pages.studentManagement.query.rangeStartPlaceholder": "Start date",
    "pages.studentManagement.query.rangeEndPlaceholder": "End date",
    "pages.studentManagement.query.searchButton": "Search adults over 18",
    "pages.studentManagement.query.resetButton": "Reset",
    "pages.studentManagement.query.addButton": "Add",

    "pages.studentManagement.table.headerTitle": "Student list",
    "pages.studentManagement.table.index": "No.",
    "pages.studentManagement.table.name": "Name",
    "pages.studentManagement.table.sex": "Gender",
    "pages.studentManagement.table.birth": "Date of birth",
    "pages.studentManagement.table.phone": "Phone number",
    "pages.studentManagement.table.remark": "Remarks",
    "pages.studentManagement.table.createTime": "Creation date",
    "pages.studentManagement.table.operation": "Action",
    "pages.studentManagement.table.sexMale": "Male",
    "pages.studentManagement.table.sexFemale": "Female",
    "pages.studentManagement.table.edit": "Edit",
    "pages.studentManagement.table.delete": "Delete",

    "pages.studentManagement.modal.title.add": "Add",
    "pages.studentManagement.modal.title.edit": "Edit",
    "pages.studentManagement.modal.cancel": "Cancel",
    "pages.studentManagement.modal.ok": "OK",

    "pages.studentManagement.form.label.name": "Name",
    "pages.studentManagement.form.label.sex": "Gender",
    "pages.studentManagement.form.label.birth": "Date of birth",
    "pages.studentManagement.form.label.phone": "Phone number",
    "pages.studentManagement.form.label.remark": "Remarks",
    "pages.studentManagement.form.placeholder.name": "Please enter name",
    "pages.studentManagement.form.placeholder.sex": "Please select gender",
    "pages.studentManagement.form.placeholder.birth": "Please select date of birth",
    "pages.studentManagement.form.placeholder.phone": "Please enter phone number",
    "pages.studentManagement.form.placeholder.remark": "Please enter remarks",
    "pages.studentManagement.form.validation.nameRequired": "Please enter name!",
    "pages.studentManagement.form.validation.sexRequired": "Please select gender!",
    "pages.studentManagement.form.validation.birthRequired": "Please select date of birth!",
    "pages.studentManagement.form.validation.phoneRequired": "Please enter phone number!",
    "pages.studentManagement.form.validation.phonePattern": "Invalid phone number format!",
    "pages.studentManagement.form.validation.remarkRequired": "Please enter remarks!",

    "pages.studentManagement.deleteConfirm.title": "Delete",
    "pages.studentManagement.deleteConfirm.content": "This operation is irreversible, are you sure you want to delete?",
    "pages.studentManagement.deleteConfirm.okText": "OK",
    "pages.studentManagement.deleteConfirm.cancelText": "Cancel",

    "pages.studentManagement.message.searchDateRequired": "Please select a query date first!",
    "pages.studentManagement.message.deleteSuccess": "Deleted successfully!",
    "pages.studentManagement.message.deleteFail": "Failed to delete",
    "pages.studentManagement.message.updateSuccess": "Updated successfully!",
    "pages.studentManagement.message.addSuccess": "Added successfully!",
    "pages.studentManagement.message.submitError": "Form submission error"
}