export default {
  'login.login.alert.msg.not.empty': '账号或密码不能为空！',
  'login.register.alert.msg.not.empty': '注册信息均不能为空！',
  'login.login.alert.msg.not.same': '两次输入的密码不一致！',
  'login.title.login.account.password': '账号密码登录',
  'login.title.register.account': '注册账号',
  'login.msg.fail.check.login.info': '登录失败！请检查登录信息~',
  'login.form.msg.enter.user': '请输入用户名',
  'login.form.msg.enter.password': '请输入密码',
  'login.form.msg.enter.check.password': '请确认密码',
  'login.msg.fail.check.register.info': '注册失败！请检查注册信息~',
  'login.form.msg.enter.email': '请输入邮箱',
  'login.form.msg.alert.right.email': '请输入正确的邮箱格式！',
  'login.form.msg.enter.phone': '请输入手机号',
  'login.form.msg.alert.right.phone': '请输入正确的手机号格式！',
  'login.config.title': '登录配置',
  'login.config.remember.me': '是否记住账号密码：',
  'login.config.validity.time': '设置记住过期时间：',
  'login.config.validity.placeholder': '请选择记住过期时间',
  'login.config.validity.24hour': '24小时',
  'login.config.validity.7day': '7天',
  'login.config.validity.30day': '30天',
  'login.config.validity.180day': '180天',
  'login.config.validity.365day': '365天',
  'login.config.tips': 'Tips：暂不提供修改密码，如有需要请联系管理员 ~',
  'login.config.confirm': '确 定',
};
